# Midnight Moss theme for Kitty
# Dark organic palette with mossy green-teal accents

# The basic colors
foreground              #b8b8b8
background              #1c1c1c
selection_foreground    #1c1c1c
selection_background    #5e8d87

# Cursor colors
cursor                  #5e8d87
cursor_text_color       #1c1c1c

# URL underline color when hovering with mouse
url_color               #5e8d87

# Kitty window border colors
active_border_color     #5e8d87
inactive_border_color   #3a3a3a
bell_border_color       #a09262

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #c8c8c8
active_tab_background   #1c1c1c
inactive_tab_foreground #7a7a7a
inactive_tab_background #262626
tab_bar_background      #2e2e2e

# Colors for marks (marked text in the terminal)
mark1_foreground #1c1c1c
mark1_background #5e8d87
mark2_foreground #1c1c1c
mark2_background #6e8f7c
mark3_foreground #1c1c1c
mark3_background #5d7e97

# The 16 terminal colors

# normal
color0 #1c1c1c
color1 #9b6a6c
color2 #6e8f7c
color3 #a09262
color4 #5d7e97
color5 #826d94
color6 #5e8d87
color7 #b8b8b8

# bright
color8  #525252
color9  #a37174
color10 #7a9e8c
color11 #afa072
color12 #6d8ca7
color13 #927ba4
color14 #6e9b95
color15 #c8c8c8